/*
    OpenGFX Houses as NewHouses
    https://github.com/GraionDilach/opengfx-newhouses


    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see
    <https://www.gnu.org/licenses/>.
*/

if (openttd_version < version_openttd(1, 9, 0)) {
    error(FATAL, REQUIRES_OPENTTD, "1.9.0");
}


grf {
    grfid: "zgy\02";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0001;
    min_compatible_version: 0;
    url: string(STR_GRF_URL);

    param 0 {
        enable_temperate {
            type: bool;
            bit: 0;
            name: string(STR_PARAM_NAME_ENABLE_TEMPERATE);
            def_value: 1;
        }

        enable_arctic {
            type: bool;
            bit: 1;
            name: string(STR_PARAM_NAME_ENABLE_ARCTIC);
            def_value: 1;
        }

        enable_tropic {
            type: bool;
            bit: 2;
            name: string(STR_PARAM_NAME_ENABLE_TROPIC);
            def_value: 1;
        }

        enable_uktownset {
            type: bool;
            bit: 3;
            name: string(STR_PARAM_NAME_ENABLE_UK_TOWN_SET);
            def_value: 1;
        }
    }

    param 1 {
        additional_colors {
            type: int;
            name: string(STR_PARAM_NAME_ADDITIONAL_COLORS);
            desc: string(STR_PARAM_DESC_ADDITIONAL_COLORS);
            min_value: 0;
            max_value: 2;
            def_value: 1;
            names: {
                0: string(STR_PARAM_ADDITIONAL_COLORS_NONE);
                1: string(STR_PARAM_ADDITIONAL_COLORS_SENSIBLE);
                2: string(STR_PARAM_ADDITIONAL_COLORS_RAINBOW);
            };
        }
    }

    param 2 {
        church_limit {
            type: int;
            name: string(STR_PARAM_NAME_CHURCH_LIMIT);
            min_value: 0;
            max_value: 2;
            def_value: 0;
            names: {
                0: string(STR_PARAM_CHURCH_LIMIT_ONE);
                1: string(STR_PARAM_CHURCH_LIMIT_EACH);
                2: string(STR_PARAM_CHURCH_LIMIT_LIMITLESS);
            };
        }
    }

    param 3 {
        stadium_limit {
            type: int;
            name: string(STR_PARAM_NAME_STADIUM_LIMIT);
            min_value: 0;
            max_value: 2;
            def_value: 0;
            names: {
                0: string(STR_PARAM_STADIUM_LIMIT_ONE);
                1: string(STR_PARAM_STADIUM_LIMIT_EACH);
                2: string(STR_PARAM_STADIUM_LIMIT_LIMITLESS);
            };
        }
    }

    param 4 {
        hotel_tourist {
            type: int;
            name: string(STR_PARAM_NAME_HOTEL_TOURIST);
            desc: string(STR_PARAM_DESC_HOTEL_TOURIST);
            min_value: 0;
            max_value: 3;
            def_value: 0;
            names: {
                0: string(STR_PARAM_HOTEL_TOURIST_NO);
                1: string(STR_PARAM_HOTEL_TOURIST_ACCEPT);
                2: string(STR_PARAM_HOTEL_TOURIST_PRODUCE_UNIQUE);
                3: string(STR_PARAM_HOTEL_TOURIST_PRODUCE);
            };
        }
    }
}

cargotable {
    PASS, MAIL, GOOD, FOOD, TOUR
}

disable_item(FEAT_HOUSES);

// shared functions

// hotel tourist production

switch (FEAT_HOUSES, SELF, hotel_tourist_production, getbits(extra_callback_info1, 0, 8)) {
    0: return cargotype("TOUR")*256 + 2;
    return CB_RESULT_HOUSE_NO_MORE_PRODUCTION;
}

// additional colors

random_switch (FEAT_HOUSES, SELF, random_company_color) {
    1: return PALETTE_CC_DARK_BLUE;
    1: return PALETTE_CC_PALE_GREEN;
    1: return PALETTE_CC_PINK;
    1: return PALETTE_CC_YELLOW;
    1: return PALETTE_CC_RED;
    1: return PALETTE_CC_LIGHT_BLUE;
    1: return PALETTE_CC_GREEN;
    1: return PALETTE_CC_DARK_GREEN;
    1: return PALETTE_CC_BLUE;
    1: return PALETTE_CC_CREAM;
    1: return PALETTE_CC_MAUVE;
    1: return PALETTE_CC_PURPLE;
    1: return PALETTE_CC_ORANGE;
    1: return PALETTE_CC_BROWN;
    1: return PALETTE_CC_GREY;
    1: return PALETTE_CC_WHITE;
}

random_switch (FEAT_HOUSES, SELF, random_modest_company_color) {
    1: return PALETTE_CC_DARK_BLUE;
    1: return PALETTE_CC_PALE_GREEN;
    1: return PALETTE_CC_PINK;
    1: return PALETTE_CC_LIGHT_BLUE;
    1: return PALETTE_CC_DARK_GREEN;
    1: return PALETTE_CC_CREAM;
    1: return PALETTE_CC_MAUVE;
    1: return PALETTE_CC_BROWN;
    1: return PALETTE_CC_GREY;
    1: return PALETTE_CC_WHITE;
}

random_switch (FEAT_HOUSES, SELF, modest_skyscraper_color) {
    1: return PALETTE_CC_DARK_BLUE;
    1: return PALETTE_CC_YELLOW;
    1: return PALETTE_CC_RED;
    1: return PALETTE_CC_GREEN;
    1: return PALETTE_CC_DARK_GREEN;
    1: return PALETTE_CC_CREAM;
    1: return PALETTE_CC_MAUVE;
    1: return PALETTE_CC_ORANGE;
    1: return PALETTE_CC_BROWN;
    1: return PALETTE_CC_GREY;
    1: return PALETTE_CC_WHITE;
}

random_switch (FEAT_HOUSES, SELF, random_struct_color) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_BLUE;
    1: return PALETTE_STRUCT_BROWN;
    1: return PALETTE_STRUCT_WHITE;
    1: return PALETTE_STRUCT_RED;
    1: return PALETTE_STRUCT_GREEN;
    1: return PALETTE_STRUCT_CONCRETE;
    1: return PALETTE_STRUCT_YELLOW;
}

random_switch (FEAT_HOUSES, SELF, random_modest_struct_color) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_BROWN;
    1: return PALETTE_STRUCT_WHITE;
    1: return PALETTE_STRUCT_CONCRETE;
}

random_switch (FEAT_HOUSES, SELF, random_church_color) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_CHURCH_RED;
    1: return PALETTE_CHURCH_CREAM;
}

// null sprite

template sprite_null() { [0, 0, "gfx/null.png"]}

// actual redevelopment

spriteset (tall_office_block_1_ground_childsprite) {
    sprite_null()
    sprite_null()
    sprite_null()
    [   0,  176,  66,  87, -32, -56, "ogfx/base-1421.1425.1424-offices.png"] // 1424
}

spriteset (tall_office_block_1_building) {
    [   0,    0,  66,  87, -32, -56, "ogfx/base-1421.1425.1424-offices.png"] // 1421
    [  82,  456,  66,  87, -32, -56, "ogfx/buildings.png"]                   // 1422
    [   0,   88,  66,  87, -32, -56, "ogfx/base-1421.1425.1424-offices.png"] // 1425
    [   0,   88,  66,  87, -32, -56, "ogfx/base-1421.1425.1424-offices.png"] // 1425
}

spritelayout sprite_tall_office_block_1 {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: tall_office_block_1_ground_childsprite;
        always_draw: 1;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
    building {
        sprite: tall_office_block_1_building;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_tall_office_block_1, 0) {
        property {
            substitute: 0x00;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_tall_office_block_1;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_1;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_1;
                colour: random_struct_color();
            }
        }
    }
}

// 1b is a clone of 1 in OpenGFX, skipped

spriteset (office_block_1_ground_childsprite) {
    sprite_null()
    sprite_null()
    sprite_null()
    [   0,  264,  66,  87, -32, -56, "ogfx/base-1426-1429-flats.png"] // 1429
}

spriteset (office_block_1_building) {
    [   0,    0,  66,  87, -32, -56, "ogfx/base-1426-1429-flats.png"] // 1426
    [   0,   88,  66,  87, -32, -56, "ogfx/base-1426-1429-flats.png"] // 1427
    [   0,  176,  66,  87, -32, -56, "ogfx/base-1426-1429-flats.png"] // 1428
    [   0,  176,  66,  87, -32, -56, "ogfx/base-1426-1429-flats.png"] // 1428
}


spritelayout sprite_office_block_1 {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: office_block_1_ground_childsprite;
        always_draw: 1;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
    building {
        sprite: office_block_1_building;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_office_block_1, 1) {
        property {
            substitute: 0x01;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_office_block_1;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_office_block_1;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_office_block_1;
                colour: random_struct_color();
            }
        }
    }
}

spriteset (small_block_of_flats_1_ground_childsprite) {
    sprite_null()
    sprite_null()
    sprite_null()
    [   0,  264,  66,  87, -32, -56, "ogfx/base-1430-1433-house.png"] // 1433
}

spriteset (small_block_of_flats_1_building) {
    [   0,  176,  66,  87, -32, -56, "ogfx/base-1430-1433-house.png"] // 1430
    [   0,   88,  66,  87, -32, -56, "ogfx/base-1430-1433-house.png"] // 1431
    [   0,    0,  66,  87, -32, -56, "ogfx/base-1430-1433-house.png"] // 1432
    [   0,    0,  66,  87, -32, -56, "ogfx/base-1430-1433-house.png"] // 1432
}

spritelayout sprite_small_block_of_flats_1 {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: small_block_of_flats_1_ground_childsprite;
        always_draw: 1;
    }
    building {
        sprite: small_block_of_flats_1_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_small_block_of_flats_1, 2) {
        property {
            substitute: 0x02;
            accepted_cargos: [[PASS, 8], [MAIL, 3], [GOOD, 1], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_small_block_of_flats_1;
        }
    }
}

spriteset (church_1_ground_childsprite) {
    sprite_null()
    sprite_null()
    sprite_null()
    [ 210,    8,  64,  34, -31,  -3, "ogfx/temprtbuilds.png"] // 1437
}

spriteset (church_1_building) {
    [  66,    8,  38,  21, -19,   3, "ogfx/temprtbuilds.png"] // 1434
    [ 114,    8,  38,  28, -19,  -4, "ogfx/temprtbuilds.png"] // 1435
    [ 162,    8,  38,  38, -19, -14, "ogfx/temprtbuilds.png"] // 1436
    [ 162,    8,  38,  38, -19, -14, "ogfx/temprtbuilds.png"] // 1436
}

spritelayout sprite_church_1 {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: church_1_ground_childsprite;
        always_draw: 1;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
    building {
        sprite: church_1_building;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_church_1, 3) {
        property {
            substitute: 0x03;
            building_flags: 0; // use callback instead of church flag
            building_class: 1;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_church_1;
            colour: random_church_color();
            construction_check: (
                church_limit == 2
                || (church_limit == 1 && same_house_count_town == 0)
                || (church_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}

spriteset (large_office_block_1_building) {
    [ 306,    8,  54,  37, -26,  -8, "ogfx/temprtbuilds.png"] // 1440
    [ 370,    8,  60,  77, -30, -48, "ogfx/temprtbuilds.png"] // 1441
    [ 370,    8,  60,  77, -30, -48, "ogfx/temprtbuilds.png"] // 1441
    [ 450,    8,  60,  77, -30, -48, "ogfx/temprtbuilds.png"] // 1442
}

spriteset (large_office_block_1_snow) {
    [ 306,    8,  54,  37, -26,  -8, "ogfx/temprtbuilds.png"] // 1440
    [ 370,    8,  60,  77, -30, -48, "ogfx/temprtbuilds.png"] // 1441
    [ 370,    8,  60,  77, -30, -48, "ogfx/temprtbuilds.png"] // 1441
    [ 578,  568,  60,  77, -30, -48, "ogfx/temprtbuilds.png"] // 4569
}

spriteset (large_office_block_1_elevator) {
    [ 530,    8,   3,  14,   0,  -2, "ogfx/temprtbuilds.png"] // 1444
    [ 530,    8,   3,  14,   0,  -2, "ogfx/temprtbuilds.png"] // 1444
    [ 530,    8,   3,  14,   0,  -2, "ogfx/temprtbuilds.png"] // 1444
    [ 530,    8,   3,  14,   0,  -2, "ogfx/temprtbuilds.png"] // 1444
}


spritelayout sprite_large_office_block_1 {
    ground {
        sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite:  large_office_block_1_building;
        hide_sprite: terrain_type == TILETYPE_SNOW;
    }
    childsprite {
        sprite:  large_office_block_1_elevator;
        hide_sprite: construction_state != 3;
        xoffset: 14;
        yoffset: 42 - animation_frame; // should be 48-24 range when tested statically, but on dynamic that was too much
    }
    building {
        sprite:  large_office_block_1_snow;
        hide_sprite: terrain_type != TILETYPE_SNOW;
    }
    childsprite {
        sprite:  large_office_block_1_elevator;
        hide_sprite: construction_state != 3;
        xoffset: 14;
        yoffset: 42 - animation_frame; // should be 48-24 range when tested statically, but on dynamic that was too much
    }
}

switch (FEAT_HOUSES, SELF, large_office_block_change_lift, extra_callback_info1 % 12) {
    return;
}

switch (FEAT_HOUSES, SELF, large_office_block_construction_check, construction_state) {
    3: large_office_block_change_lift;
    return 42;
}

if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_large_office_block_1, 4) {
        property {
            substitute: 0x04;
            building_flags: bitmask(HOUSE_FLAG_ANIMATE, HOUSE_FLAG_RANDOM_ANIMATION);
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_large_office_block_1;
            anim_control: large_office_block_construction_check;
        }
    }
}

spriteset (town_houses_1a_ground_childsprite) {
    sprite_null()
    sprite_null()
    sprite_null()
    [  82, 3000,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1447
}

spriteset (town_houses_1a_building) {
    [ 258, 3000,  26,  29, -14,  -5, "ogfx/buildings.png"] // 1444
    [ 290, 3000,  26,  29, -14,  -5, "ogfx/buildings.png"] // 1445
    [ 322, 3000,  26,  29, -14,  -5, "ogfx/buildings.png"] // 1446
    [ 322, 3000,  26,  29, -14,  -5, "ogfx/buildings.png"] // 1446
}

spritelayout sprite_town_houses_1a {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: town_houses_1a_ground_childsprite;
        always_draw: 1;
    }
    building {
        sprite: town_houses_1a_building;
    }
}

spriteset (town_houses_1b_ground) {
    [ 274, 3192,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1501
    [ 354, 3192,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1503
    [ 434, 3192,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1505
    [ 434, 3192,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1505
}

spriteset (town_houses_1b_building) {
    [ 514, 3192,  38,  24, -16,  -1, "ogfx/buildings.png"] // 1502
    [ 562, 3192,  38,  24, -16,  -1, "ogfx/buildings.png"] // 1504
    [ 610, 3192,  38,  24, -16,  -1, "ogfx/buildings.png"] // 1506
    [ 610, 3192,  38,  24, -16,  -1, "ogfx/buildings.png"] // 1506
}

spritelayout sprite_town_houses_1b {
    ground {
        sprite: town_houses_1b_ground;
    }
    building {
        sprite: town_houses_1b_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_town_houses_1a, 5) {
        property {
            substitute: 0x06;
            years_available: [1950, 65535];
            accepted_cargos: [[PASS, 4], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_town_houses_1a;
        }
    }

    item(FEAT_HOUSES, item_town_houses_1b, 6) {
        property {
            substitute: 0x06;
            years_available: [1950, 65535];
            accepted_cargos: [[PASS, 4], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_town_houses_1b;
        }
    }
}

spriteset (temperate_hotel_N_building) {
    [ 562,    8,  64,  31, -31,  -3, "ogfx/temprtbuilds.png"] // 1448
    [ 642,    8,  64,  67, -31, -39, "ogfx/temprtbuilds.png"] // 1449
    [ 642,    8,  64,  67, -31, -39, "ogfx/temprtbuilds.png"] // 1449
    [ 722,    8,  64,  74, -31, -43, ANIM, "ogfx/temprtbuilds.png"] // 1450
}

spriteset (temperate_hotel_E_building) {
    [   2,  104,  64,  32, -31,  -4, "ogfx/temprtbuilds.png"] // 1451
    [  82,  104,  64,  67, -31, -39, "ogfx/temprtbuilds.png"] // 1452
    [  82,  104,  64,  67, -31, -39, "ogfx/temprtbuilds.png"] // 1452
    [ 162,  104,  64,  71, -31, -43, ANIM, "ogfx/temprtbuilds.png"] // 1453
}

spritelayout sprite_temperate_hotel_N {
    ground {
         sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: temperate_hotel_N_building;
        // recolour_mode: RECOLOUR_REMAP;
        // palette: PALETTE_USE_DEFAULT;
    }
}

spritelayout sprite_temperate_hotel_E {
    ground {
         sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: temperate_hotel_E_building;
        // recolour_mode: RECOLOUR_REMAP;
        // palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_hotel_1, 7, HOUSE_SIZE_1X2) {
        property {
            substitute: 0x07;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (!cargotype_available("TOUR") || hotel_tourist == 0) {
            property {
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3]];
            }
        }
        if (cargotype_available("TOUR") && hotel_tourist == 1) {
            property {
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3], [TOUR, 2]];
            }
        }
        if (cargotype_available("TOUR") && hotel_tourist > 1) {
            property {
                building_flags: bitmask(HOUSE_FLAG_PROTECTED);
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3], [TOUR, 6]];
                local_authority_impact: 65500;
            }
        }
        if (additional_colors == 0 && (!cargotype_available("TOUR") || hotel_tourist < 2)) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                // colour: PALETTE_USE_DEFAULT;
            }
        }
        if (additional_colors == 0 && cargotype_available("TOUR") && hotel_tourist == 2) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
                construction_check: same_house_count_town == 0;
                // colour: PALETTE_USE_DEFAULT;
            }
        }
        if (additional_colors == 0 && cargotype_available("TOUR") && hotel_tourist == 3) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
                // colour: PALETTE_USE_DEFAULT;
            }
        }
        if (additional_colors == 1 && (!cargotype_available("TOUR") || hotel_tourist < 2)) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                // colour: random_modest_struct_color;
            }
        }
        if (additional_colors == 1 && cargotype_available("TOUR") && hotel_tourist == 2) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
                construction_check: same_house_count_town == 0;
                // colour: random_modest_struct_color;
            }
        }
        if (additional_colors == 1 && cargotype_available("TOUR") && hotel_tourist == 3) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
                // colour: random_modest_struct_color;
            }
        }

    if (additional_colors == 2 && (!cargotype_available("TOUR") || hotel_tourist < 2)) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                // colour: random_struct_color;
            }
        }
        if (additional_colors == 2 && cargotype_available("TOUR") && hotel_tourist == 2) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
                construction_check: same_house_count_town == 0;
                // colour: random_struct_color;
            }
        }
        if (additional_colors == 2 && cargotype_available("TOUR") && hotel_tourist == 3) {
            graphics {
                graphics_north: sprite_temperate_hotel_N;
                graphics_east: sprite_temperate_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
                // colour: random_struct_color;
            }
        }
    }
}

spriteset (statue_1_building) {
    sprite_null()
    sprite_null()
    [  18,   21,  22,  26,  -7, -16, "ogfx/statuefountain.png"] // 1454
    [  18,   21,  22,  26,  -7, -16, "ogfx/statuefountain.png"] // 1454
}

spritelayout sprite_statue_1 {
    ground {
         sprite: construction_state!=0 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: statue_1_building;
    }
}

if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_statue_1, 9) {
        property {
            substitute: 0x09;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_statue_1;
        }
    }
}

spriteset (fountain_1_building) {
    sprite_null()
    sprite_null()
    [  41,   21,  34,  42, -17, -22, ANIM, "ogfx/statuefountain.png"] // 1455
    [  41,   21,  34,  42, -17, -22, ANIM, "ogfx/statuefountain.png"] // 1455
}

spritelayout sprite_fountain_1 {
    ground {
         sprite: construction_state!=0 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: fountain_1_building;
    }
}

if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_fountain_1, 10) {
        property {
            substitute: 0x0A;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_fountain_1;
        }
    }
}

spriteset (park_1_building) {
    sprite_null()
    [  11,    0,  64,  80, -31, -49, ANIM, "ogfx/1456_1457_parks.png"] // 1456
    [  11,    0,  64,  80, -31, -49, ANIM, "ogfx/1456_1457_parks.png"] // 1456
    [  11,    0,  64,  80, -31, -49, ANIM, "ogfx/1456_1457_parks.png"] // 1456
}

spritelayout sprite_park_1 {
    ground {
         sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : GROUNDSPRITE_GRASS;
    }
    building {
        sprite: park_1_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_park_1, 11) {
        property {
            substitute: 0x0B;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_park_1;
        }
    }
}

spriteset (park_2_building) {
    sprite_null()
    [  91,   10,  64,  70, -31, -39, "ogfx/1456_1457_parks.png"] // 1457
    [  91,   10,  64,  70, -31, -39, "ogfx/1456_1457_parks.png"] // 1457
    [  91,   10,  64,  70, -31, -39, "ogfx/1456_1457_parks.png"] // 1457
}

spritelayout sprite_park_2 {
    ground {
         sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : GROUNDSPRITE_GRASS;
    }
    building {
        sprite: park_2_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_park_2, 12) {
        property {
            substitute: 0x0C;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_park_2;
        }
    }
}

spriteset (office_block_2_building) {
    [ 434,  104,  52,  31, -25,  -3, "ogfx/temprtbuilds.png"] // 1458
    [ 498,  104,  52,  61, -25, -33, "ogfx/temprtbuilds.png"] // 1459
    [ 562,  104,  52,  61, -25, -33, "ogfx/temprtbuilds.png"] // 1460
    [ 562,  104,  52,  61, -25, -33, "ogfx/temprtbuilds.png"] // 1460
}

spritelayout sprite_office_block_2 {
    ground {
        sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: office_block_2_building;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_office_block_2, 13) {
        property {
            substitute: 0x0D;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_office_block_2;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_office_block_2;
                colour: random_struct_color();
            }
        }
    }
}

spriteset (shops_and_offices_1_building) {
    [ 515, 2472,  64,  87, -35, -60, "ogfx/buildings.png"] // 1461
    [ 595, 2472,  64,  87, -35, -60, "ogfx/buildings.png"] // 1462
    [ 675, 2472,  64,  87, -35, -60, "ogfx/buildings.png"] // 1463
    [ 675, 2472,  64,  87, -35, -60, "ogfx/buildings.png"] // 1463
}

spritelayout sprite_shops_and_offices_1 {
    ground {
        sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: shops_and_offices_1_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shops_and_offices_1, 14) {
        property {
            substitute: 0x0E;
            years_available: [0, 1960];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_shops_and_offices_1;
        }
    }
}

spriteset (shops_and_offices_2_building) {
    [ 194, 1128,  66,  87, -28, -60, "ogfx/buildings.png"] // 1464
    [ 274, 1128,  66,  87, -28, -60, "ogfx/buildings.png"] // 1465
    [ 354, 1128,  66,  87, -28, -60, "ogfx/buildings.png"] // 1466
    [ 354, 1128,  66,  87, -28, -60, "ogfx/buildings.png"] // 1466
}

spritelayout sprite_shops_and_offices_2 {
    ground {
        sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: shops_and_offices_2_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shops_and_offices_2, 15) {
        property {
            substitute: 0x0F;
            years_available: [0, 1960];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_shops_and_offices_2;
        }
    }
}

spriteset (shops_and_offices_3_building) {
    [   0,    0,  66,  87, -28, -58, "ogfx/base-1467-1469-oldoffice.png"] // 1467
    [   0,   88,  66,  87, -28, -58, "ogfx/base-1467-1469-oldoffice.png"] // 1468
    [   0,  176,  66,  87, -28, -58, "ogfx/base-1467-1469-oldoffice.png"] // 1469
    [   0,  176,  66,  87, -28, -58, "ogfx/base-1467-1469-oldoffice.png"] // 1469
}

spritelayout sprite_shops_and_offices_3 {
    ground {
        sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: shops_and_offices_3_building;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

//custom, to keep blue
random_switch (FEAT_HOUSES, SELF, modest_shops_and_offices_3_color) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_BLUE;
    1: return PALETTE_STRUCT_BROWN;
    1: return PALETTE_STRUCT_WHITE;
    1: return PALETTE_STRUCT_GREEN;
    1: return PALETTE_STRUCT_CONCRETE;
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shops_and_offices_3, 16) {
        property {
            substitute: 0x10;
            years_available: [0, 1960];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_shops_and_offices_3;
                colour: modest_shops_and_offices_3_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_shops_and_offices_3;
                colour: random_struct_color();
            }
        }
    }
}

spriteset (modern_office_building_1_building) {
    [ 642,  104,  52, 115, -24, -88, "ogfx/temprtbuilds.png"] // 1470
    [ 706,  104,  54, 115, -25, -88, "ogfx/temprtbuilds.png"] // 1471
    [   2,  232,  54, 115, -25, -88, "ogfx/temprtbuilds.png"] // 1472
    [   2,  232,  54, 115, -25, -88, "ogfx/temprtbuilds.png"] // 1472
}

spritelayout sprite_modern_office_building_1 {
    ground {
        sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: modern_office_building_1_building;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if ((enable_temperate || enable_arctic || enable_tropic)) {
    item(FEAT_HOUSES, item_modern_office_building_1, 17) {
        property {
            substitute: 0x11;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_modern_office_building_1;
            }
        }
        // every color's sensible for this one
        if (additional_colors != 0) {
            graphics {
                default: sprite_modern_office_building_1;
                colour: random_company_color();
            }
        }
    }
}

spriteset (warehouse_1_building) {
    [  82,  232,  48,  29, -23,  -5, "ogfx/temprtbuilds.png"] // 1473
    [ 146,  232,  48,  43, -23, -19, "ogfx/temprtbuilds.png"] // 1474
    [ 210,  232,  48,  44, -23, -20, "ogfx/temprtbuilds.png"] // 1475
    [ 210,  232,  48,  44, -23, -20, "ogfx/temprtbuilds.png"] // 1475
}

spritelayout sprite_warehouse_1 {
    ground {
        sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: warehouse_1_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_warehouse_1, 18) {
        property {
            substitute: 0x12;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_warehouse_1;
        }
    }
}

spriteset (office_block_3_building) {
    [ 354, 1016,  66,  87, -28, -58, "ogfx/buildings.png"] // 1476
    [ 434, 1016,  66,  87, -28, -58, "ogfx/buildings.png"] // 1477
    [ 514, 1016,  66,  87, -28, -58, "ogfx/buildings.png"] // 1478
    [ 514, 1016,  66,  87, -28, -58, "ogfx/buildings.png"] // 1478
}

spritelayout sprite_office_block_3 {
    ground {
        sprite: construction_state==3 ? GROUNDSPRITE_CONCRETE : GROUNDSPRITE_CLEARED;
    }
    building {
        sprite: office_block_3_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_office_block_3, 19) {
        property {
            substitute: 0x13;
            availability_mask: [
                bitmask(TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_office_block_3;
        }
    }
}

spriteset (stadium_1_N_ground) {
    [   0, 0, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1479
    [   0, 0, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1479
    [   0, 0, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1479
    [   0, 0, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1479
}

spriteset (stadium_1_N_building) {
    sprite_null()
    [   0, 352, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1483
    [   0, 352, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1483
    [   0, 352, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1483
}

spritelayout sprite_stadium_1_N {
    ground {
        sprite: stadium_1_N_ground;
    }
     building {
        sprite: stadium_1_N_building;
    }
}

spriteset (stadium_1_E_ground) {
    [   0, 88, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1480
    [   0, 88, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1480
    [   0, 88, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1480
    [   0, 88, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1480
}

spriteset (stadium_1_E_building) {
    sprite_null()
    [   0, 440, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1484
    [   0, 440, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1484
    [   0, 440, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1484
}

spritelayout sprite_stadium_1_E {
    ground {
        sprite: stadium_1_E_ground;
    }
     building {
        sprite: stadium_1_E_building;
    }
}

spriteset (stadium_1_W_ground) {
    [   0, 176, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1481
    [   0, 176, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1481
    [   0, 176, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1481
    [   0, 176, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1481
}

spriteset (stadium_1_W_building) {
    sprite_null()
    [   0, 528, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1485
    [   0, 528, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1485
    [   0, 528, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1485
}

spritelayout sprite_stadium_1_W {
    ground {
        sprite: stadium_1_W_ground;
    }
     building {
        sprite: stadium_1_W_building;
    }
}

spriteset (stadium_1_S_ground) {
    [   0, 264, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1482
    [   0, 264, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1482
    [   0, 264, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1482
    [   0, 264, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1482
}

spriteset (stadium_1_S_building) {
    sprite_null()
    [   0, 616, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1486
    [   0, 616, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1486
    [   0, 616, 66, 87, -32, -56, "ogfx/base-1479-soccer.png"] // 1486
}

spritelayout sprite_stadium_1_S {
    ground {
        sprite: stadium_1_S_ground;
    }
     building {
        sprite: stadium_1_S_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_stadium_1, 20, HOUSE_SIZE_2X2) {
        property {
            substitute: 0x14;
            building_flags: 0;
            building_class: 2;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            graphics_north: sprite_stadium_1_N;
            graphics_east: sprite_stadium_1_E;
            graphics_south: sprite_stadium_1_S;
            graphics_west: sprite_stadium_1_W;
            construction_check: (
                stadium_limit == 2
                || (stadium_limit == 1 && same_house_count_town == 0)
                || (stadium_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}

spriteset (old_houses_1a_ground_childsprite) {
    sprite_null()
    sprite_null() // would be 1487, though, but delay the transition
    [  82, 3288,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1487
    [  82, 3288,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1487
}

spriteset (old_houses_1a_building) {
    sprite_null()
    [ 226, 3288,  26,  28, -18,  -5, "ogfx/buildings.png"] // 1488
    [ 226, 3288,  26,  28, -18,  -5, "ogfx/buildings.png"] // 1488
    [ 226, 3288,  26,  28, -18,  -5, "ogfx/buildings.png"] // 1488
}

spritelayout sprite_old_houses_1a {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: old_houses_1a_ground_childsprite;
        always_draw: 1;
    }
    building {
        sprite: old_houses_1a_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_old_houses_1a, 24) {
        property {
            substitute: 0x18;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_old_houses_1a;
        }
    }
}

spriteset (old_houses_1b_ground_childsprite) {
    sprite_null()
    sprite_null() // would be 1489, though, but delay the transition
    [ 322, 3336,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1489
    [ 322, 3336,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1489
}

spriteset (old_houses_1b_building) {
    sprite_null()
    [ 466, 3336,  26,  28,  -8,  -4, "ogfx/buildings.png"] // 1490
    [ 466, 3336,  26,  28,  -8,  -4, "ogfx/buildings.png"] // 1490
    [ 466, 3336,  26,  28,  -8,  -4, "ogfx/buildings.png"] // 1490
}

spritelayout sprite_old_houses_1b {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: old_houses_1b_ground_childsprite;
        always_draw: 1;
    }
    building {
        sprite: old_houses_1b_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_old_houses_1b, 25) {
        property {
            substitute: 0x18;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_old_houses_1b;
        }
    }
}

spriteset (old_houses_1c_ground_childsprite) {
    sprite_null()
    sprite_null() // would be 1491, though, but delay the transition
    [ 434, 2904,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1491
    [ 434, 2904,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1491
}

spriteset (old_houses_1c_building) {
    sprite_null()
    [ 754, 2904,  30,  29, -17,  -6, "ogfx/buildings.png"] // 1492
    [ 754, 2904,  30,  29, -17,  -6, "ogfx/buildings.png"] // 1492
    [ 754, 2904,  30,  29, -17,  -6, "ogfx/buildings.png"] // 1492
}

spritelayout sprite_old_houses_1c {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: old_houses_1c_ground_childsprite;
        always_draw: 1;
    }
    building {
        sprite: old_houses_1c_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_old_houses_1c, 26) {
        property {
            substitute: 0x18;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_old_houses_1c;
        }
    }
}

spriteset (old_houses_1d_ground_childsprite) {
    sprite_null()
    sprite_null() // would be 1493, though, but delay the transition
    [ 258, 3480,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1493
    [ 258, 3480,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1493
}

spriteset (old_houses_1d_building) {
    sprite_null()
    [ 434, 3480,  28,  27, -14,  -7, "ogfx/buildings.png"] // 1494
    [ 434, 3480,  28,  27, -14,  -7, "ogfx/buildings.png"] // 1494
    [ 434, 3480,  28,  27, -14,  -7, "ogfx/buildings.png"] // 1494
}

spritelayout sprite_old_houses_1d {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: old_houses_1d_ground_childsprite;
        always_draw: 1;
    }
    building {
        sprite: old_houses_1d_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_old_houses_1d, 27) {
        property {
            substitute: 0x18;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_old_houses_1d;
        }
    }
}

spriteset (cottages_1_ground_childsprite) {
    sprite_null()
    sprite_null() // would be 1495, though, but delay the transition
    [ 386, 3624,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1495
    [ 386, 3624,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1495
}

spriteset (cottages_1_building) {
    sprite_null()
    [ 626, 3624,  26,  29, -14, -10, "ogfx/buildings.png"] // 1496
    [ 626, 3624,  26,  29, -14, -10, "ogfx/buildings.png"] // 1496
    [ 626, 3624,  26,  29, -14, -10, "ogfx/buildings.png"] // 1496
}

spritelayout sprite_cottages_1 {
    ground {
        sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: cottages_1_ground_childsprite;
        always_draw: 1;
    }
    building {
        sprite: cottages_1_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_cottages_1, 28) {
        property {
            substitute: 0x19;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_cottages_1;
        }
    }
}

spriteset (houses_1a_ground) {
    [   2,   88,  64,  31, -31,   0, "ogfx/base-1497.png"] // 1497
    [   2,   88,  64,  31, -31,   0, "ogfx/base-1498.png"] // 1498
    [   2,   88,  64,  31, -31,   0, "ogfx/base-1499.png"] // 1499
    [   2,   88,  64,  31, -31,   0, "ogfx/base-1499.png"] // 1499
}

spriteset (houses_1a_building) {
    sprite_null()
    sprite_null()
    [   2,   19,  64, 100, -31, -69, "ogfx/base-1500.png"] // 1500
    [   2,   19,  64, 100, -31, -69, "ogfx/base-1500.png"] // 1500
}

spritelayout sprite_houses_1a {
    ground {
        sprite: houses_1a_ground;
    }
    building {
        sprite: houses_1a_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_houses_1a, 29) {
        property {
            substitute: 0x1A;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_1a;
        }
    }
}

spriteset (houses_1b_ground) {
    [ 194, 2696,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1570
    [ 274, 2696,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1572
    [ 354, 2696,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1574
    [ 354, 2696,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1574
}

spriteset (houses_1b_building) {
    [ 578, 2696,  32,  27, -17, -11, "ogfx/buildings.png"] // 1571
    [ 626, 2696,  32,  27, -17, -11, "ogfx/buildings.png"] // 1573
    [ 674, 2696,  32,  27, -17, -11, "ogfx/buildings.png"] // 1575
    [ 674, 2696,  32,  27, -17, -11, "ogfx/buildings.png"] // 1575
}

spritelayout sprite_houses_1b {
    ground {
        sprite: houses_1b_ground;
    }
    building {
        sprite: houses_1b_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_houses_1b, 30) {
        property {
            substitute: 0x1A;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_1b;
        }
    }
}

spriteset (houses_1c_ground) {
    [ 226, 3768,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1507
    [ 306, 3768,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1509
    [ 386, 3768,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1511
    [ 386, 3768,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1511
}

spriteset (houses_1c_building) {
    [ 466, 3768,  36,  28, -18,  -8, "ogfx/buildings.png"] // 1508
    [ 514, 3768,  36,  28, -18,  -8, "ogfx/buildings.png"] // 1510
    [ 562, 3768,  36,  28, -18,  -8, "ogfx/buildings.png"] // 1512
    [ 562, 3768,  36,  28, -18,  -8, "ogfx/buildings.png"] // 1512
}

spritelayout sprite_houses_1c {
    ground {
        sprite: houses_1c_ground;
    }
    building {
        sprite: houses_1c_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_houses_1c, 31) {
        property {
            substitute: 0x1A;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_1c;
        }
    }
}

spriteset (houses_1d_ground) {
    [ 706, 3816,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1513
    [   2, 3864,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1515
    [  82, 3864,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1517
    [  82, 3864,  64,  35, -31,  -4, "ogfx/buildings.png"] // 1517
}

spriteset (houses_1d_building) {
    [ 306, 3864,  32,  27, -12,  -9, "ogfx/buildings.png"] // 1514
    [ 354, 3864,  32,  27, -12,  -9, "ogfx/buildings.png"] // 1516
    [ 402, 3864,  32,  27, -12,  -9, "ogfx/buildings.png"] // 1518
    [ 402, 3864,  32,  27, -12,  -9, "ogfx/buildings.png"] // 1518
}

spritelayout sprite_houses_1d {
    ground {
        sprite: houses_1d_ground;
    }
    building {
        sprite: houses_1d_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_houses_1d, 32) {
        property {
            substitute: 0x1A;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_1d;
        }
    }
}

spriteset (flats_1a_ground) {
    [   0,    0,  66, 87, -32, -56, "ogfx/base-1519-1523-small-flats.png"] // 1519
    [   0,   88,  66, 87, -32, -56, "ogfx/base-1519-1523-small-flats.png"] // 1520
    [   0,  264,  66, 87, -32, -56, "ogfx/base-1519-1523-small-flats.png"] // 1522
    [   0,  264,  66, 87, -32, -56, "ogfx/base-1519-1523-small-flats.png"] // 1522
}

spriteset (flats_1a_building) {
    sprite_null()
    [   0,  176,  66, 87, -32, -56, "ogfx/base-1519-1523-small-flats.png"] // 1521
    [   0,  352,  66, 87, -32, -56, "ogfx/base-1519-1523-small-flats.png"] // 1523
    [   0,  352,  66, 87, -32, -56, "ogfx/base-1519-1523-small-flats.png"] // 1523
}

spritelayout sprite_flats_1a {
    ground {
        sprite: flats_1a_ground;
    }
    building {
        sprite: flats_1a_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_flats_1a, 33) {
        property {
            substitute: 0x1B;
            accepted_cargos: [[PASS, 7], [MAIL, 2], [GOOD, 2], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_flats_1a;
        }
    }
}

spriteset (flats_1b_ground) {
    [   0,  440,  66, 87, -32, -56, "ogfx/base-1524-1529-small-flats.png"] // 1524
    [   0,  352,  66, 87, -32, -56, "ogfx/base-1524-1529-small-flats.png"] // 1526
    [   0,  264,  66, 87, -32, -56, "ogfx/base-1524-1529-small-flats.png"] // 1528
    [   0,  264,  66, 87, -32, -56, "ogfx/base-1524-1529-small-flats.png"] // 1528
}

spriteset (flats_1b_building) {
    [   0,  176,  66, 87, -32, -56, "ogfx/base-1524-1529-small-flats.png"] // 1525
    [   0,   88,  66, 87, -32, -56, "ogfx/base-1524-1529-small-flats.png"] // 1527
    [   0,    0,  66, 87, -32, -56, "ogfx/base-1524-1529-small-flats.png"] // 1529
    [   0,    0,  66, 87, -32, -56, "ogfx/base-1524-1529-small-flats.png"] // 1529
}

spritelayout sprite_flats_1b {
    ground {
        sprite: flats_1b_ground;
    }
    building {
        sprite: flats_1b_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_flats_1b, 34) {
        property {
            substitute: 0x1B;
            accepted_cargos: [[PASS, 7], [MAIL, 2], [GOOD, 2], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_flats_1b;
        }
    }
}

spriteset (tall_office_block_2_ground) {
    [  66,    8,  64,  31, -31,   0, "ogfx/morebuildings.png"] // 1530
    [ 226,    8,  64,  31, -31,   0, "ogfx/morebuildings.png"] // 1532
    [ 386,    8,  64,  31, -31,   0, "ogfx/morebuildings.png"] // 1534
    [ 386,    8,  64,  31, -31,   0, "ogfx/morebuildings.png"] // 1534
}

spriteset (tall_office_block_2_building) {
    [ 146,    8,  64,  45, -31, -14, "ogfx/morebuildings.png"] // 1531
    [ 306,    8,  64, 106, -31, -75, "ogfx/morebuildings.png"] // 1533
    [ 466,    8,  64, 106, -31, -75, "ogfx/morebuildings.png"] // 1535
    [ 466,    8,  64, 106, -31, -75, "ogfx/morebuildings.png"] // 1535
}

spritelayout sprite_tall_office_block_2 {
    ground {
        sprite: tall_office_block_2_ground;
    }
    building {
        sprite: tall_office_block_2_building;
        // recolour_mode: RECOLOUR_REMAP;
        // palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_tall_office_block_2, 35) {
        property {
            substitute: 0x1C;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 0)
        {
            graphics {
                default: sprite_tall_office_block_2;
            }
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_tall_office_block_2;
                // colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_tall_office_block_2;
                // colour: random_struct_color();
            }
        }
    }
}

spriteset (shops_and_offices_4a_ground_childsprite) {
    sprite_null()
    [   0,   0,  66, 87, -32, -56, "ogfx/base-1536-1537-oldflats.png"] // 1536
    [   0,   0,  66, 87, -32, -56, "ogfx/base-1536-1537-oldflats.png"] // 1536
    [   0,   0,  66, 87, -32, -56, "ogfx/base-1536-1537-oldflats.png"] // 1536
}

spriteset (shops_and_offices_4a_building) {
    sprite_null()
    sprite_null() // was 1537
    [   0,  88,  66, 87, -32, -56, "ogfx/base-1536-1537-oldflats.png"] // 1537
    [   0,  88,  66, 87, -32, -56, "ogfx/base-1536-1537-oldflats.png"] // 1537
}

spritelayout sprite_shops_and_offices_4a {
    ground {
         sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: shops_and_offices_4a_ground_childsprite;
        always_draw: 1;
    }
    building {
        sprite: shops_and_offices_4a_building;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

random_switch (FEAT_HOUSES, SELF, color_shops_and_offices_4a) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_WHITE;
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shops_and_offices_4a, 36) {
        property {
            substitute: 0x1D;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 0)
        {
            graphics {
                default: sprite_shops_and_offices_4a;
                colour: color_shops_and_offices_4a();
            }
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_shops_and_offices_4a;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_shops_and_offices_4a;
                colour: random_struct_color();
            }
        }
    }
}

spriteset (shops_and_offices_4b_ground_childsprite) {
    sprite_null()
    [   0,   0,  66, 87, -32, -56, "ogfx/base-1538-1539-oldflats.png"] // 1538
    [   0,   0,  66, 87, -32, -56, "ogfx/base-1538-1539-oldflats.png"] // 1538
    [   0,   0,  66, 87, -32, -56, "ogfx/base-1538-1539-oldflats.png"] // 1538
}

spriteset (shops_and_offices_4b_building) {
    sprite_null()
    sprite_null() // was 1539
    [   0,  88,  66, 87, -32, -56, "ogfx/base-1538-1539-oldflats.png"] // 1539
    [   0,  88,  66, 87, -32, -56, "ogfx/base-1538-1539-oldflats.png"] // 1539
}

spritelayout sprite_shops_and_offices_4b {
    ground {
         sprite: GROUNDSPRITE_CLEARED;
    }
    childsprite {
        sprite: shops_and_offices_4b_ground_childsprite;
        always_draw: 1;
    }
    building {
        sprite: shops_and_offices_4b_building;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

random_switch (FEAT_HOUSES, SELF, color_shops_and_offices_4b) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_CONCRETE;
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shops_and_offices_4b, 37) {
        property {
            substitute: 0x1D;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 0)
        {
            graphics {
                default: sprite_shops_and_offices_4b;
                colour: color_shops_and_offices_4b();
            }
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_shops_and_offices_4b;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_shops_and_offices_4b;
                colour: random_struct_color();
            }
        }
    }
}

spriteset (shops_and_offices_5_ground) {
    [ 178,  360,  64,  31, -31,   0, "ogfx/temprtbuilds.png"] // 1540
    [ 338,  360,  64,  31, -31,   0, "ogfx/temprtbuilds.png"] // 1542
    [ 498,  360,  64,  31, -31,   0, "ogfx/temprtbuilds.png"] // 1544
    [ 498,  360,  64,  31, -31,   0, "ogfx/temprtbuilds.png"] // 1544
}

spriteset (shops_and_offices_5_building) {
    [ 258,  360,  62,  48, -30, -20, "ogfx/temprtbuilds.png"] // 1541
    [ 418,  360,  62,  83, -30, -55, "ogfx/temprtbuilds.png"] // 1543
    [ 578,  360,  62,  83, -30, -55, "ogfx/temprtbuilds.png"] // 1545
    [ 578,  360,  62,  83, -30, -55, "ogfx/temprtbuilds.png"] // 1545
}

spritelayout sprite_shops_and_offices_5 {
    ground {
        sprite: shops_and_offices_5_ground;
    }
    building {
        sprite: shops_and_offices_5_building;
    }
}

if (enable_temperate || enable_tropic) {
    item(FEAT_HOUSES, item_shops_and_offices_5, 38) {
        property {
            substitute: 0x1E;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_shops_and_offices_5;
        }
    }
}

spriteset (theater_1_building) {
    sprite_null()
    sprite_null() // was 1553
    [ 642,    8,  64,  55, -31, -24, ANIM, "ogfx/morebuildings.png"] // 1553
    [ 642,    8,  64,  55, -31, -24, ANIM, "ogfx/morebuildings.png"] // 1553
}

spritelayout sprite_theater_1 {
    ground {
        sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : GROUNDSPRITE_CONCRETE; // uses a copy of this already, no point duplicating it
    }
    building {
        sprite: theater_1_building;
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_theater_1, 39) {
        property {
            substitute: 0x1F;
            years_available: [1950, 65535];
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spriteset (stadium_2_N_ground) {
    [   0, 176, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1554
    [   0, 176, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1554
    [   0, 176, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1554
    [   0, 176, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1554
}

spriteset (stadium_2_N_building) {
    sprite_null()
    [   0, 352, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1558
    [   0, 352, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1558
    [   0, 352, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1558
}

spritelayout sprite_stadium_2_N {
    ground {
        sprite: stadium_2_N_ground;
    }
     building {
        sprite: stadium_2_N_building;
    }
}

spriteset (stadium_2_E_ground) {
    [   0,  88, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1555
    [   0,  88, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1555
    [   0,  88, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1555
    [   0,  88, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1555
}

spriteset (stadium_2_E_building) {
    sprite_null()
    [   0, 440, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1559
    [   0, 440, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1559
    [   0, 440, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1559
}

spritelayout sprite_stadium_2_E {
    ground {
        sprite: stadium_2_E_ground;
    }
     building {
        sprite: stadium_2_E_building;
    }
}

spriteset (stadium_2_W_ground) {
    [   0,   0, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1556
    [   0,   0, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1556
    [   0,   0, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1556
    [   0,   0, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1556
}

spriteset (stadium_2_W_building) {
    sprite_null()
    [   0, 616, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1560
    [   0, 616, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1560
    [   0, 616, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1560
}

spritelayout sprite_stadium_2_W {
    ground {
        sprite: stadium_2_W_ground;
    }
     building {
        sprite: stadium_2_W_building;
    }
}

spriteset (stadium_2_S_ground) {
    [   0, 264, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1557
    [   0, 264, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1557
    [   0, 264, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1557
    [   0, 264, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1557
}

spriteset (stadium_2_S_building) {
    sprite_null()
    [   0, 528, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1561
    [   0, 528, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1561
    [   0, 528, 66, 87, -32, -56, "ogfx/base-1554-football.png"] // 1561
}

spritelayout sprite_stadium_2_S {
    ground {
        sprite: stadium_2_S_ground;
    }
     building {
        sprite: stadium_2_S_building;
    }
}

if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_stadium_2, 40, HOUSE_SIZE_2X2) {
        property {
            substitute: 0x20;
            building_flags: 0;
            building_class: 2;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            graphics_north: sprite_stadium_2_N;
            graphics_east: sprite_stadium_2_E;
            graphics_south: sprite_stadium_2_S;
            graphics_west: sprite_stadium_2_W;
            construction_check: (
                stadium_limit == 2
                || (stadium_limit == 1 && same_house_count_town == 0)
                || (stadium_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}

/*
if (enable_temperate || enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_offices_1, 44) {
        property {
            substitute: 0x24;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_houses_2a {
    ground {
        sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 1566 : 4570;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
     building {
        sprite: construction_state==0 ? 0 : terrain_type != TILETYPE_SNOW ? 1567 : 4571;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

spritelayout sprite_houses_2b {
    ground {
        sprite: construction_state==0 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 1568 : 4572;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
     building {
        sprite: construction_state==0 ? 0 : terrain_type != TILETYPE_SNOW ? 1569 : 4573;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

random_switch (FEAT_HOUSES, SELF, color_houses_2a) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_STRUCT_WHITE;
}

random_switch (FEAT_HOUSES, SELF, color_houses_2b) {
    1: return PALETTE_USE_DEFAULT;
    1: return PALETTE_CC_CREAM;
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_houses_2a, 45) {
        property {
            substitute: 0x25;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_houses_2a;
                colour: color_houses_2a();
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_houses_2a;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_houses_2a;
                colour: random_struct_color();
            }
        }
    }

    item(FEAT_HOUSES, item_houses_2b, 46) {
        property {
            substitute: 0x26;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_houses_2b;
                colour: color_houses_2b();
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_houses_2b;
                colour: random_modest_company_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_houses_2b;
                colour: random_company_color();
            }
        }
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_cinema_1, 47) {
        property {
            substitute: 0x27;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

if (enable_temperate) {
    item(FEAT_HOUSES, item_shopping_mall_1, 48, HOUSE_SIZE_2X2) {
        property {
            substitute: 0x28;
            accepted_cargos: [[PASS, 8], [MAIL, 2], [GOOD, 3], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_flats_2 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4418 : 4419; }
     building 	{
        sprite: construction_state==0 ? 4420 : construction_state==1 ? 4421 : terrain_type != TILETYPE_SNOW ? 4422 : 4423;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_flats_2, 52) {
        property {
            substitute: 0x2C;
            accepted_cargos: [[PASS, 5], [MAIL, 2], [GOOD, 2], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_flats_2;
        }
    }
}

spritelayout sprite_houses_3 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4418 : 4419; }
     building 	{
        sprite: construction_state==0 ? 4424 : construction_state==1 ? 4425 : terrain_type != TILETYPE_SNOW ? 4426 : 4427;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_houses_3, 53) {
        property {
            substitute: 0x2E;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_houses_3;
        }
    }
}

spritelayout sprite_houses_4 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4428 : 4429; }
     building 	{
        sprite: construction_state==0 ? 4430 : construction_state==1 ? 4431 : terrain_type != TILETYPE_SNOW ? 4432 : 4433;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

random_switch (FEAT_HOUSES, SELF, houses_4_color) {
    1: return PALETTE_CC_DARK_BLUE;
    1: return PALETTE_CC_PINK;
    1: return PALETTE_CC_DARK_GREEN;
    1: return PALETTE_CC_CREAM;
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_houses_4, 54) {
        property {
            substitute: 0x30;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0)
        {
            graphics {
                default: sprite_houses_4;
                colour: houses_4_color();
            }
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_houses_4;
                colour: random_modest_company_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_houses_4;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_3 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : 4434; }
     building 	{
        sprite: construction_state==0 ? 4435 : construction_state==1 ? 4436 : terrain_type != TILETYPE_SNOW ? 4437 : 4574;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}


if (enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_tall_office_block_3, 55) {
        property {
            substitute: 0x32;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_tall_office_block_3;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_3;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_3;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_4 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : 4438; }
     building 	{
        sprite: construction_state==0 ? 4439 : construction_state==1 ? 4440 : terrain_type != TILETYPE_SNOW ? 4441 : 4575;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_tall_office_block_4, 56) {
        property {
            substitute: 0x34;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_tall_office_block_4;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_4;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_4;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_5 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : 4442; }
     building 	{
        sprite: construction_state==0 ? 4443 : construction_state==1 ? 4444 : terrain_type != TILETYPE_SNOW ? 4445 : 4576;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_tall_office_block_5, 57) {
        property {
            substitute: 0x36;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_tall_office_block_5;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_5;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_5;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_houses_5a {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4446 : 4447; }
     building 	{
        sprite: construction_state==0 ? 4448 : construction_state==1 ? 4449 : terrain_type != TILETYPE_SNOW ? 4450 : 4451;
    }
}

spritelayout sprite_houses_5b {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4452 : 4453; }
     building 	{
        sprite: construction_state==0 ? 4454 : construction_state==1 ? 4455 : terrain_type != TILETYPE_SNOW ? 4456 : 4457;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_houses_5a, 58) {
        property {
            substitute: 0x38;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_houses_5a;
        }
    }

    item(FEAT_HOUSES, item_houses_5b, 59) {
        property {
            substitute: 0x38;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_houses_5b;
        }
    }
}

spritelayout sprite_shops_and_offices_6 {
    ground	 	{sprite: construction_state < 2 ? 4459 : 4458; }
     building 	{
        sprite: construction_state==0 ? 0 : construction_state < 3 ? 4460 : terrain_type != TILETYPE_SNOW ? 4461 : 4578;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_shops_and_offices_6, 60) {
        property {
            substitute: 0x3A;
            accepted_cargos: [[PASS, 3], [MAIL, 1], [GOOD, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_shops_and_offices_6;
        }
    }
}

spritelayout sprite_church_2 {
    ground	 	{sprite: construction_state < 2 ? 4463 : 4462 ; }
     building 	{
        sprite: construction_state==0 ? 4467 : construction_state < 3 ? 4464 : terrain_type != TILETYPE_SNOW ? 4465 : 4579;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_church_2, 61) {
        property {
            substitute: 0x3C;
            building_flags: 0;
            building_class: 1;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            default: sprite_church_2;
            construction_check: (
                church_limit == 2
                || (church_limit == 1 && same_house_count_town == 0)
                || (church_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}


spritelayout sprite_houses_6 {
    ground	 	{sprite: construction_state != 3 ? GROUNDSPRITE_CLEARED : terrain_type != TILETYPE_SNOW ? 4466 : 4580; }
     building 	{
        sprite: construction_state==0 ? 0 : construction_state==1 ? 4468 : terrain_type != TILETYPE_SNOW ? 4469 : 4581;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_houses_6, 62) {
        property {
            substitute: 0x3E;
            availability_mask: [
                bitmask(TOWNZONE_EDGE, TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_houses_6;
            }
        }
        if (additional_colors == 1)
        {
            graphics {
                default: sprite_houses_6;
                colour: random_modest_company_color();
            }
        }
        if (additional_colors == 2)
        {
            graphics {
                default: sprite_houses_6;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_shops_and_offices_7 {
    ground	 	{sprite: GROUNDSPRITE_CLEARED; }
     building 	{
        sprite: construction_state==0 ? 0 : construction_state < 3 ? 4470 : terrain_type != TILETYPE_SNOW ? 4470 : 4471;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_shops_and_offices_7, 63) {
        property {
            substitute: 0x40;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE, ABOVE_SNOWLINE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_shops_and_offices_7;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_shops_and_offices_7;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_shops_and_offices_7;
                colour: random_struct_color();
            }
        }
    }
}

spritelayout sprite_arctic_hotel_N {
    ground	 	{ sprite: construction_state != 0 ? GROUNDSPRITE_CLEARED : 4471; }
    building 	{
        sprite: construction_state==0 ? 0 : construction_state == 1 ? 4473 : terrain_type != TILETYPE_SNOW ? 4475 : 4583;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

spritelayout sprite_arctic_hotel_E {
    ground	 	{ sprite: construction_state != 0 ? GROUNDSPRITE_CLEARED : 4472; }
    building 	{
        sprite: construction_state==0 ? 0 : construction_state == 1 ? 4474 : terrain_type != TILETYPE_SNOW ? 4476 : 4584;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_hotel_2, 64, HOUSE_SIZE_1X2) {
        property {
            substitute: 0x42;
            accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (!cargotype_available("TOUR") || hotel_tourist == 0) {
            property {
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3]];
            }
        }
        if (cargotype_available("TOUR") && hotel_tourist == 1) {
            property {
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3], [TOUR, 2]];
            }
        }
        if (cargotype_available("TOUR") && hotel_tourist > 1) {
            property {
                building_flags: bitmask(HOUSE_FLAG_PROTECTED);
                accepted_cargos: [[PASS, 6], [MAIL, 1], [GOOD, 2], [FOOD, 3], [TOUR, 6]];
                local_authority_impact: 65500;
            }
        }
        if (additional_colors == 0 && (!cargotype_available("TOUR") || hotel_tourist < 2)) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
            }
        }
        if (additional_colors == 0 && cargotype_available("TOUR") && hotel_tourist == 2) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
                construction_check: same_house_count_town == 0;
            }
        }
        if (additional_colors == 0 && cargotype_available("TOUR") && hotel_tourist == 3) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                cargo_production: hotel_tourist_production;
                protection: 1;
            }
        }
        if (additional_colors == 1 && (!cargotype_available("TOUR") || hotel_tourist < 2)) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 1 && cargotype_available("TOUR") && hotel_tourist == 2) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_modest_struct_color();
                cargo_production: hotel_tourist_production;
                protection: 1;
                construction_check: same_house_count_town == 0;
            }
        }
        if (additional_colors == 1 && cargotype_available("TOUR") && hotel_tourist == 3) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_modest_struct_color();
                cargo_production: hotel_tourist_production;
                protection: 1;
            }
        }
        if (additional_colors == 2 && (!cargotype_available("TOUR") || hotel_tourist < 2)) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_struct_color();
            }
        }
        if (additional_colors == 2 && cargotype_available("TOUR") && hotel_tourist == 2) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_struct_color();
                cargo_production: hotel_tourist_production;
                protection: 1;
                construction_check: same_house_count_town == 0;
            }
        }
        if (additional_colors == 2 && cargotype_available("TOUR") && hotel_tourist == 3) {
            graphics {
                graphics_north: sprite_arctic_hotel_N;
                graphics_east: sprite_arctic_hotel_E;
                colour: random_struct_color();
                cargo_production: hotel_tourist_production;
                protection: 1;
            }
        }
    }
}

spritelayout sprite_shops_and_offices_8 {
    ground	 	{sprite: construction_state !=3 ? GROUNDSPRITE_CLEARED : GROUNDSPRITE_CONCRETE; }
     building 	{
        sprite: construction_state==0 ? 4477 : construction_state < 3 ? 4478 : terrain_type != TILETYPE_SNOW ? 4479 : 4577;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic || enable_tropic) {
    item(FEAT_HOUSES, item_shops_and_offices_8, 66) {
        property {
            substitute: 0x46;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_shops_and_offices_8;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_shops_and_offices_8;
                colour: random_modest_struct_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_shops_and_offices_8;
                colour: random_struct_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_6 {
    ground	 	{sprite: construction_state==0 ? 4480 : 4483; }
     building 	{
        sprite: construction_state==0 ? 4481 : construction_state < 3 ? 4482 : terrain_type != TILETYPE_SNOW ? 4484 : 4585;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_tall_office_block_6, 67) {
        property {
            substitute: 0x48;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                default: sprite_tall_office_block_6;
            }
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_6;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_6;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_7_N {
    ground	 	{ sprite: 4485; }
    building 	{
        sprite: construction_state==0 ? 4487 : construction_state != 3 ? 4489 : terrain_type != TILETYPE_SNOW ? 4491 : 4586;
    }
}

spritelayout sprite_tall_office_block_7_W {
    ground	 	{ sprite: 4486; }
    building 	{
        sprite: construction_state==0 ? 4488 : construction_state != 3 ? 4490 : terrain_type != TILETYPE_SNOW ? 4492 : 4587;
    }
}

if (enable_arctic) {
    item(FEAT_HOUSES, item_tall_office_block_7, 68, HOUSE_SIZE_2X1) {
        property {
            substitute: 0x4A;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC, ABOVE_SNOWLINE)
            ];
        }
        graphics {
            graphics_north: sprite_tall_office_block_7_N;
            graphics_west: sprite_tall_office_block_7_W;
        }
    }
}


if (enable_tropic) {
    item(FEAT_HOUSES, item_houses_7, 70) {
        property {
            substitute: 0x4E;
            years_available: [1954, 65535];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB), //CENTRE omitted, to keep it a "town houses" counterpart
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_houses_8, 71) {
        property {
            substitute: 0x4F;
            years_available: [1954, 65535];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB), //CENTRE omitted, to keep it a "town houses" counterpart
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_houses_9, 72) {
        property {
            substitute: 0x50;
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB), //CENTRE omitted, to keep it a "town houses" counterpart
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_houses_10a {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 4597;
    }
}

spritelayout sprite_houses_10b {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 4598;
    }
}

spritelayout sprite_houses_10c {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 4599;
    }
}

spritelayout sprite_houses_10d {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 4600;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_houses_10a, 73) {
        property {
            substitute: 0x51;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_10a;
        }
    }

    item(FEAT_HOUSES, item_houses_10b, 74) {
        property {
            substitute: 0x51;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_10b;
        }
    }

    item(FEAT_HOUSES, item_houses_10c, 75) {
        property {
            substitute: 0x51;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_10c;
        }
    }

    item(FEAT_HOUSES, item_houses_10d, 76) {
        property {
            substitute: 0x51;
            availability_mask: [
                bitmask(TOWNZONE_EDGE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_houses_10d;
        }
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_flats_3, 77) {
        property {
            substitute: 0x52;
            years_available: [1959, 65535];
            accepted_cargos: [[PASS, 6], [MAIL, 2], [GOOD, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_church_3 {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 0 : 4604;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_church_3, 78) {
        property {
            substitute: 0x53;
            building_flags: 0;
            building_class: 1;
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        graphics {
            default: sprite_church_3;
            construction_check: (
                church_limit == 2
                || (church_limit == 1 && same_house_count_town == 0)
                || (church_limit == 0 && same_class_count_town == 0)
            );
        }
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_houses_11, 79) {
        property {
            substitute: 0x54;
            years_available: [1954, 65535];
            availability_mask: [
                bitmask(TOWNZONE_OUTSKIRT, TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB), //CENTRE omitted, to keep it a "town houses" counterpart
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_flats_4 {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 4608 : construction_state!=3 ? 4609 : 4610;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_flats_4, 80) {
        property {
            substitute: 0x55;
            accepted_cargos: [[PASS, 6], [MAIL, 2], [GOOD, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if(additional_colors == 1) {
            graphics {
                default: sprite_flats_4;
                colour: modest_skyscraper_color();
            }
        }
        if(additional_colors == 2) {
            graphics {
                default: sprite_flats_4;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_flats_5 {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 4611 : construction_state!=3 ? 4612 : 4613;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_flats_5, 81) {
        property {
            substitute: 0x56;
            accepted_cargos: [[PASS, 6], [MAIL, 2], [GOOD, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_flats_5;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_flats_5;
                colour: random_company_color();
            }
        }
    }
}

spritelayout sprite_tall_office_block_8_N {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 4614 : construction_state!=3 ? 4616 : 4618;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

spritelayout sprite_tall_office_block_8_W {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 4615 : construction_state!=3 ? 4617 : 4619;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_tall_office_block_8, 82, HOUSE_SIZE_2X1) {
        property {
            substitute: 0x57;
            availability_mask: [
                bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 0) {
            graphics {
                graphics_north: sprite_tall_office_block_8_N;
                graphics_west: sprite_tall_office_block_8_W;
            }
        }
        if (additional_colors == 1) {
            graphics {
                graphics_north: sprite_tall_office_block_8_N;
                graphics_west: sprite_tall_office_block_8_W;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                graphics_north: sprite_tall_office_block_8_N;
                graphics_west: sprite_tall_office_block_8_W;
                colour: random_company_color();
            }
        }
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_flats_6, 84) {
        property {
            substitute: 0x59;
            years_available: [1929, 65535];
            accepted_cargos: [[PASS, 6], [MAIL, 2], [GOOD, 1], [FOOD, 2]];
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
    }
}

spritelayout sprite_tall_office_block_9 {
    ground	 	{ sprite: GROUNDSPRITE_CLEARED; }
    building 	{
        sprite: construction_state==0 ? 4623 : construction_state!=3 ? 4624 : 4625;
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}

if (enable_tropic) {
    item(FEAT_HOUSES, item_tall_office_block_9, 85) {
        property {
            substitute: 0x5A;
            availability_mask: [
                bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE),
                bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPIC)
            ];
        }
        if (additional_colors == 1) {
            graphics {
                default: sprite_tall_office_block_9;
                colour: modest_skyscraper_color();
            }
        }
        if (additional_colors == 2) {
            graphics {
                default: sprite_tall_office_block_9;
                colour: random_company_color();
            }
        }
    }
}
*/
