##grflangid 0x00
##plural 0
STR_GRF_NAME                                :OpenGFX+ Towns {VERSION}
STR_GRF_DESCRIPTION                         :Merges OpenGFX houses with UK Town Set v2.2 to allow combinations with other base sets and offer additional polish prevented due to being tied to TTD's own spritesheet. Includes all options from Universal Climate Houses.{}{}License: GPLv2{}Artwork: Zephyris and OpenGFX contributors{}Code author: Graion Dilach
STR_GRF_URL                                 :https://github.com/GraionDilach/opengfx-towns

STR_PARAM_NAME_DISABLE_BASE_HOUSES          :Disable default OpenTTD houses

STR_PARAM_NAME_ENABLE_TEMPERATE             :Enable Temperate houses

STR_PARAM_NAME_ENABLE_ARCTIC                :Enable Arctic houses

STR_PARAM_NAME_ENABLE_TROPIC                :Enable Sub-Tropic houses

STR_PARAM_NAME_ENABLE_UK_TOWN_SET           :Enable UK Town Set v2.2 houses

STR_PARAM_NAME_ENABLE_TOYLAND               :Enable a sensible subset of buildings derived from OpenGFX Toyland
STR_PARAM_DESC_ENABLE_TOYLAND               :This only affects other climates, all OpenGFX Toyland buildings are enabled regardless of this setting on Toyland.

STR_PARAM_NAME_ENABLE_32BPP_ARCTIC_HOTEL    :Enable old, 32bpp render-based arctic Hotel

STR_PARAM_NAME_ENABLE_BANK                  :Enable buildings derived from OpenGFX banks
STR_PARAM_DESC_ENABLE_BANK                  :Enables towns to use the OpenGFX banks for courthouses/universities.

STR_PARAM_NAME_ENABLE_INDUSTRIES            :Enable buildings derived from other OpenGFX industries
STR_PARAM_DESC_ENABLE_INDUSTRIES            :Adds the Sawmill huts as Workshops, the Food Processing Plant depot as a warehouse and the Water Tower (only built if there is a Water cargo type defined).

STR_PARAM_NAME_ENABLE_HQ                    :Enable buildings derived from OpenGFX company headquarters
STR_PARAM_DESC_ENABLE_HQ                    :Enables the stage 1/stage 2 HQ as a Town House and the stage 3/4 variants as office buildings.

STR_PARAM_NAME_ENABLE_MISC                  :Enable buildings derived from OpenGFX non-building artwork
STR_PARAM_DESC_ENABLE_MISC                  :Enables OpenGFX landmarks and additional derivates mixed from various source sprites.

STR_PARAM_NAME_PROTECT_MULTICELL            :Protect multicell buildings from town growth autoreplace
STR_PARAM_DESC_PROTECT_MULTICELL            :In practice, OpenTTD's town growth algorithm can't find suitable positions for multicell buildings inside a town which can lead to such buildings (e. g. hotels or the arctic tall office building) gradually fading away from the gameplay. This setting prevents the town from replacing such buildings on their own to complement this effect.

STR_PARAM_NAME_LANDSCAPE                    :Landscape
STR_PARAM_DESC_LANDSCAPE                    :This setting allows to override the landscape to tailor it towards customized setups in OpenGFX+ Landscape or OpenGFX2.

STR_PARAM_LANDSCAPE_CLIMATE                 :Use the current climate's default tile (vanilla behaviour)
STR_PARAM_LANDSCAPE_TEMPERATE               :Force Temperate landscape
STR_PARAM_LANDSCAPE_ARCTIC                  :Force Arctic landscape
STR_PARAM_LANDSCAPE_SUBTROPIC               :Force Subtropic landscape

STR_PARAM_NAME_ADDITIONAL_COLORS            :Random color variations
STR_PARAM_DESC_ADDITIONAL_COLORS            :Choose how random color assignments should behave.

STR_PARAM_ADDITIONAL_COLORS_NONE            :Only vanilla color combinations
STR_PARAM_ADDITIONAL_COLORS_SENSIBLE        :Sensible (random ranges expanded to include fitting tones)
STR_PARAM_ADDITIONAL_COLORS_RAINBOW         :Rainbow (random ranges include all possible options)

STR_PARAM_NAME_CHURCH_LIMIT                 :Amount of churches in a town

STR_PARAM_CHURCH_LIMIT_ONE                  :One church per town (vanilla)
STR_PARAM_CHURCH_LIMIT_EACH                 :One per each variant
STR_PARAM_CHURCH_LIMIT_LIMITLESS            :No limit

STR_PARAM_NAME_STADIUM_LIMIT                :Amount of stadiums in a town

STR_PARAM_STADIUM_LIMIT_ONE                 :One stadium per town (vanilla)
STR_PARAM_STADIUM_LIMIT_EACH                :One old, one modern per town
STR_PARAM_STADIUM_LIMIT_LIMITLESS           :No limit

STR_PARAM_NAME_HOTEL_TOURIST                :Hotel's handling of Tourists
STR_PARAM_DESC_HOTEL_TOURIST                :This setting does nothing without an external industry NewGRF defining Tourists. If Hotels are set to any of the "Full acceptance and production" settings, they will also be marked as protected even from player destruction, regardless of the "Protect multicell buildings from town growth autoreplace" setting.

STR_PARAM_HOTEL_TOURIST_NO                  :Ignored (vanilla behaviour)
STR_PARAM_HOTEL_TOURIST_ACCEPT              :Partial acceptance
STR_PARAM_HOTEL_TOURIST_PRODUCE_UNIQUE      :Full acceptance and production, each hotel type is limited to one per town
STR_PARAM_HOTEL_TOURIST_PRODUCE             :Full acceptance and production, unlimited count

# UKTS
# Church - reuses TTD string
STR_NAME_COLLEGE                            :College
# Flats - reuses TTD string
STR_NAME_HOUSE                              :House
# Office block - reuses TTD string
STR_NAME_SCHOOL                             :School
STR_NAME_SHOPS                              :Shops
STR_NAME_SKYSCRAPER                         :Skyscraper
# Stadium - reuses TTD string
# Tall office block - reuses TTD string
STR_NAME_TERRACED_HOUSES                    :Terraced houses
# Warehouse - reuses TTD string

# Custom
STR_NAME_BOILER_STATION                     :Boiler station
STR_NAME_CASTLE                             :Castle
STR_NAME_CASTLE_FOLLY                       :Castle folly
STR_NAME_COURTHOUSE                         :Courthouse
STR_NAME_FACTORY                            :Factory
STR_NAME_GARAGES                            :Garages
STR_NAME_LIGHTHOUSE                         :Lighthouse
STR_NAME_PETROL_STATION                     :Petrol station
STR_NAME_RADIO_STATION                      :Radio station
STR_NAME_TRANSMITTER                        :Transmitter
STR_NAME_UNIVERSITY                         :University
STR_NAME_WORKSHOP                           :Workshop
